{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": ["src/**/*", "tests/**/*", "typings/**/*"]
}
